:root {
  --primary: #d3191c;
  --gray: #696969;
  --gray-lighter: #e4e4e4;
  --foreground: #202124;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: 'Inter', sans-serif;
}

p {
  line-height: 1.8;
}

.container {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 16px;
}

.heading {
  color: var(--primary);
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 6px;
}

.navbar__brand {
  --size: 32px;

  width: var(--size);
  height: var(--size);
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 0;
  border-bottom: 1px solid var(--gray-lighter);
  background-color: white;
}

.navbar__list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 32px;
}

.navbar__link {
  color: var(--foreground);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
}

.navbar__link:hover {
  color: var(--primary);
}

.navbar__link--cta {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 24px;
  border-radius: 24px;
  background-color: var(--primary);
  color: white;
  font-weight: bold;
}

.navbar__link--cta:hover {
  color: white;
  background-color: var(--primary);
}

.navbar__link--cta svg {
  --size: 20px;

  width: var(--size);
  height: var(--size);
}

.header {
  display: inline;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
  gap: 16px;
  background: url(assets/background.png) center;
}

.hero__title {
  font-size: 40px;
  color: var(--primary);
  line-height: 1.2;
  font-weight: 800;
  text-align: center;
}

.hero__description {
  max-width: 600px;
  color: var(--gray);
  text-align: center;
  font-size: 14px;
}

.main {
  margin-top: 24px;
}

.profile {
  width: 100%;
  margin-bottom: 16px;
  position: relative;
  height: fit-content;
  padding: 24px;
  border: 1px solid var(--gray-lighter);
  border-radius: 12px;
  background-image: linear-gradient(
    to bottom,
    var(--primary) 90px,
    var(--primary) 0%,
    white 0%,
    white 100%
  );
}

.profile__image {
  --size: 120px;

  display: block;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  border: 6px solid var(--primary);
  margin-bottom: 8px;
}

.profile__id {
  position: absolute;
  top: 16px;
  right: 16px;
  display: inline-block;
  padding: 4px 16px;
  font-size: 12px;
  font-weight: bold;
  color: var(--gray);
  border-radius: 24px;
  background-color: var(--gray-lighter);
}

.profile__name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 16px;
  line-height: 1;
}

.profile__path {
  margin-bottom: 14px;
  color: var(--gray);
  font-size: 14px;
}

.profile__link {
  font-size: 14px;
  color: var(--primary);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.article {
  position: relative;
  border: 1px solid var(--gray-lighter);
  border-radius: 12px;
  padding: 20px;
  transition: 360ms;
}

.article:hover {
  border-color: var(--primary);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.1);
}

.article__image {
  width: 100%;
  height: auto;
  aspect-ratio: 16/10;
  object-fit: cover;
  object-position: top;
  border-radius: 8px;
  margin-bottom: 4px;
  background-color: var(--primary);
}

.article__title {
  margin-bottom: 8px;
  font-size: 16px;
}

.article__link {
  color: var(--foreground);
  text-decoration: none;
  font-weight: bold;
}

.article__link::after {
  content: '';
  position: absolute;
  inset: 0;
}

.article__date {
  display: inline-block;
  margin-bottom: 4px;
  color: var(--primary);
  font-size: 14px;
}

.article__summary {
  color: var(--gray);
  font-size: 14px;
}

.article__summary::after {
  content: '...';
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: var(--gray);
  padding: 24px 16px;
  border-top: 1px solid var(--gray-lighter);
  margin-top: 100px;
}

.back-to-top {
  --size: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: var(--size);
  height: var(--size);
  border: 1px solid var(--gray-lighter);
}

.back-to-top > svg {
  --size: 14px;

  width: var(--size);
  height: var(--size);
  color: var(--primary);
}

@media screen and (min-width: 800px) {
  .hero__title {
    font-size: 52px;
  }

  .hero__description {
    max-width: 600px;
    font-size: 16px;
  }

  .profile {
    position: sticky;
    top: 80px;
    width: 340px;
    float: left;
    margin-right: 16px;
  }

  .content {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
  }

  .content > article {
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .content > article {
    width: calc(50% - 8px);
  }
}
